{
    "name": "douyu",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "nightmare": "^3.0.2"
    }
}